<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문의하기</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
  <header>
    <h1><a href="#"></a></h1>
    <ul class="gnb">
      <li><a href="./member.html">회원관리</a></li>
      <li><a href="./statistics.html">통계</a>
        <ul class="lnb">
          <li><a href="./user_statistics.html">유저 통계</a></li>
          <li><a href="./voice_font_statistics.html">Voice Font 통계</a></li>
        </ul>
      </li>
      <li class="active"><a href="./question.html">문의</a></li>
      <li><a href="#">공지사항</a></li>
    </ul>
  </header>
  <div id="wrap" class="question">
    <form action="">
      <fieldset>
        <legend>search_filter</legend>
        <label for="question_number">문의 번호</label>
        <input type="text" id="question_number" placeholder="문의 번호를 입력하세요.">
        <label for="name">이름(닉네임)</label>
        <input type="text" id="name" placeholder="회원 이름(닉네임)을 입력하세요.">
        <label for="email">E mail<span>(ID)</span></label>
        <input type="email" id="email" placeholder="Email(ID)를 입력하세요.">
        <label for="question_kinds">문의 유형</label>
        <div class="admin-select">
          <select name="question_kinds" id="question_kinds">
            <option value="0">전체</option>
            <option value="1">일반</option>
            <option value="2">결제</option>
            <option value="3">버그</option>
          </select>
        </div>
        <label for="answer">답변 여부</label>
        <div class="admin-select">
          <select name="answer" id="answer">
            <option value="0">전체</option>
            <option value="1">완료</option>
            <option value="2">미완료</option>
          </select>
        </div>
        <label for="question_reply_admin">답변자</label>
        <input type="email" id="question_reply_admin" placeholder="답변자 이메일을 입력하세요.">
        <hr>
        <input type="submit" value="문의 조회">
      </fieldset>
    </form>
    <h2>문의정보</h2>
    <div class="table question empty">
      <ul class="thead">
        <li class="question_nunber">문의 번호<img src="../imgs/ico-up-down-24-px.png" alt="정렬"></li>
        <li class="question_kinds">문의 유형</li>
        <li class="name">이름(닉네임)</li>
        <li class="email">E mail(ID)</li>
        <li class="contact">연락처</li>
        <li class="question_title">문의 제목</li>
        <li class="question_time">문의 시간</li>
        <li class="question_reply_time">답변 시간</li>
        <li class="question_reply_admin">답변자</li>
      </ul>
      <!-- tbody class에 empty추가하시면 empty 화면 보실수 있습니다. -->
      <div class="tbody">
        <ul class="tbody_empty_tr">
          <li>
            <img src="../imgs/ico-empty-68-px.png" alt="빈상자" />
            <p>불러올 내용이 없습니다.</p>
          </li>
        </ul>
        <ul class="tbody_tr incomplete">
          <a href="#">
            <li class="question_nunber">99998</li>
            <li class="question_kinds">일반</li>
            <li class="name">블랙위도우</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">결제창이 열리지 않아요.</li>
            <!-- 문의시간,답변시간 [당일:시간표기][당일 외:날짜표기] -->
            <li class="question_time">23:43:02</li>
            <li class="question_reply_time"><span></span></li>
            <li class="question_reply_admin"><span></span></li>
          </a>
        </ul>
        <ul class="tbody_tr incomplete">
          <a href="#">
            <li class="question_nunber">99997</li>
            <li class="question_kinds">결제</li>
            <li class="name">혜리니</li>
            <li class="email">khr@mindslab.ai</li>
            <li class="contact">010-8977-6162</li>
            <li class="question_title">다운로드 내역이 눌리지 않아요.</li>
            <li class="question_time">22.02.22</li>
            <li class="question_reply_time"><span></span></li>
            <li class="question_reply_admin"><span></span></li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99996</li>
            <li class="question_kinds">버그</li>
            <li class="name">미래킴</li>
            <li class="email">hailey@mindslab.ai</li>
            <li class="contact">010-7979-4848</li>
            <li class="question_title">150만자를 사용하고 싶은데 맞는 요금이 없나요?</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">23:43:22</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99995</li>
            <li class="question_kinds">일반</li>
            <li class="name">캡틴아메리카</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">BASIC 요금제를 사용중인데 환불하고싶어요</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">21.02.22</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99994</li>
            <li class="question_kinds">결제</li>
            <li class="name">아이언맨</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">TTS 변환이 안되는게 많아요ㅠㅠㅠ</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">21.02.22</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99993</li>
            <li class="question_kinds">버그</li>
            <li class="name">정규민</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">욕을 안썼는데 욕이라고 나와요</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">21.02.22</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99992</li>
            <li class="question_kinds">일반</li>
            <li class="name">호크아이</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">TTS 변환이 잘 되지 않아요</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">21.02.22</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99991</li>
            <li class="question_kinds">결제</li>
            <li class="name">거북이</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">사용방법이 뭐죠?</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">21.02.22</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr">
          <a href="#">
            <li class="question_nunber">99990</li>
            <li class="question_kinds">버그</li>
            <li class="name">나비</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">결제창이 열리지 않아요.</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">미완료</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
        <ul class="tbody_tr withdraw">
          <a href="#">
            <li class="question_nunber">99989</li>
            <li class="question_kinds">일반</li>
            <li class="name">호랑이</li>
            <li class="email">captain_america@avengers.com</li>
            <li class="contact">010-2394-6162</li>
            <li class="question_title">결제창이 열리지 않아요.</li>
            <li class="question_time">21.01.12</li>
            <li class="question_reply_time">미완료</li>
            <li class="question_reply_admin">lkm@mindslab.ai</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="paging">
      <ul>
        <li class="prev"><a href="#"><i class="icon-ico-paging-arrow-prev-36px"></i></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li class="active"><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li class="next active"><a href="#"><i class="icon-ico-paging-arrow-next-36px"></i></a></li>
      </ul>
    </div>
    <footer>
      <p>&copy; Minds Lab.</p>
    </footer>
  </div>
  
  <div id="question_detail" class="modal">
    <div class="modal_bg"></div>
    <div class="modal_contents">
      <div class="modal_close"></div>
      <h4>문의 상세보기</h4>
      <!-- 미완료 상태일때 class incomplete  추가 -->
      <div class="question_member_info">
        <ul>
          <li>
            <ul>
              <li><span class="label">문의유형</span><span>일반</span></li>
              <li><span class="label">문의자</span><span>캡틴아메리카</span></li>
              <li><span class="label">연락처</span><span>010-2394-6162</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><span class="label">Email</span><span>captain_america@avengers.com</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><span class="label">문의 시간</span><span>2022.02.22 22:43:02</span></li>
              <li class="question_reply_time"><span class="label">답변 시간</span><span>2022.02.22 22:43:02</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="question_reply_admin"><span class="label">답변자</span><span>lkm@mindslab.ai</span></li>
              <li><span class="label">문의 시점 플랜</span><span>Enterprise</span></li>
            </ul>
          </li>
        </ul>
      </div>
      <h5>문의내용</h5>
      <div class="question_content">
        <p class="title">TTS 변환이 잘되지 않아요</p>
        <div class="contents">
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.<br>
          TTS 변환이 잘되지 않아요.
        </div>
      </div>

      <!-- 미완료 상태일때 class incomplete  추가 -->
      <form action="" class="incomplete">
        <h5>답변내용</h5>
        <p><span class="label">작성자</span><span>lkm@mindslab.ai</span></p>
        <div class="answer_content">
          <textarea name="" id="" cols="30" rows="10" placeholder="내용을 입력해주세요." readonly></textarea>
        </div>
        <button type="submit">등록</button>
        <button id="reply_modify" class="complete reply_modify">답변 수정</button>
        <button class="complete">확인</button>
      </form>

    </div>
    </div>
    <footer>
      <p>&copy; Minds Lab.</p>
    </footer>
</body>
<script src="../js/admin.js"></script>
<script>
  console.log(document.querySelector('form.incomplete').className === "incomplete");
  if(document.querySelector('form.incomplete').className === "incomplete"){
    document.querySelector('form.incomplete .answer_content textarea').readOnly = false;
  }

  document.getElementById('reply_modify').addEventListener('click', () => {
    document.querySelector('button[type="submit"]').style.display = 'block';
    document.querySelectorAll('button.complete').forEach(button => {
      button.style.display = 'none';
    })
    document.querySelector('form .answer_content textarea').readOnly = false;
  })
  
</script>

</html>