<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVA 비밀번호 찾기</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrap">
    <div class="container sign_up find_password_resend_email">
      <h1 class="logo">
        <a href="../index.html"></a>
      </h1>
      <p>Find Password,</p>
      <p class="infomation">
        <em>입력하신 이메일로 비밀번호 재설정을 위한 링크를 전송했습니다.</em><br>
        안내에 따라 ‘비밀번호 재설정’을 진행해주세요.<br>
        링크는 이메일 발송 시점으로부터 30분 동안 유효합니다.
      </p>
      <div class="solution">
        <p>이메일이 오지 않는 경우</p>
        <ul>
          <li>· 스팸 메일함으로 발송 될 수 있으니, 스팸 메일을 확인해주세요.</li>
          <li>· 아래의 이메일 재전송을 이용하여 이메일을 다시 발송해주세요.</li>
        </ul>
      </div>
      <form action="">
        <fieldset>
          <legend>find password</legend>
          <label for="email">E Mail<span>(ID)</span></label>
          <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요.">

          <button id="resend_email" type="submit" value="Resend_Email" class="button_submit">
            <p>Resend E-mail</p>
            <div class="icon_bg_68 bg_sign_up_blue">
              <i class="icon-ico-arrow-login-24px"></i>
            </div>
          </button>
        </fieldset>
      </form>
    </div>
    <footer>
      <ul>
        <li><em>&copy;Minds Lab.</em> 대표 유태준</li>
        <li>사업자 등록번호 314-86-55446</li>
        <li>
          <address>경기도 성남시 분당구 대왕판교로 664번길 49 6층</address>
        </li>
        <li>고객센터 <em>1661-3222</em></li>
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
    </footer>
  </div>
</body>
<script>
  var button_send_email = document.getElementById('resend_email');
  button_send_email.addEventListener('click', function () {
    alert('E mail이 재전송 되었습니다.');
  })
</script>

</html>