<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVA 비밀번호 찾기</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrap">
    <div class="container sign_up find_password_confirm">
      <h1 class="logo">
        <a href="../index.html"></a>
      </h1>
      <p>Find Password,</p>
      <form id="passwordConfirmForm" action="">
        <fieldset>
          <legend>find password</legend>
          <label for="email">E Mail<span>(ID)</span></label>
          <input type="email" id="email" name="email" value="khr@mindslab.ai" readonly>

          <label for="password" class="">New Password<strong> *</strong></label>
          <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
          <p class="password error">영문, 숫자, 특수문자를 포함하여 8자 이상 입력하세요.</p>

          <label for="password_confirm" class="error">Password Confirm<strong> *</strong></label>
          <input type="password" id="password_confirm" name="password_confirm" placeholder="비밀번호를 다시한번 입력해주세요.">
          <p>비밀번호가 일치하지 않습니다. 다시 입력해주세요.</p>

          <button id="button_password_confirm" type="submit" value="Confirm" class="button_submit">
            <p>Confirm</p>
            <div class="icon_bg_68 bg_sign_up_blue">
              <i class="icon-ico-check-signup-24px"></i>
            </div>
          </button>
        </fieldset>
      </form>
    </div>
    <footer>
      <ul>
        <li><em>&copy;Minds Lab.</em> 대표 유태준</li>
        <li>사업자 등록번호 314-86-55446</li>
        <li>
          <address>경기도 성남시 분당구 대왕판교로 664번길 49 6층</address>
        </li>
        <li>고객센터 <em>1661-3222</em></li>
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
    </footer>
  </div>
</body>
<script>
  var password_confirm_form = document.getElementById('passwordConfirmForm');
  var button_password_confirm = document.getElementById('button_password_confirm');
  password_confirm_form.addEventListener('submit', function(e){
    e.preventDefault();
    alert('비밀번호가 정상적으로 변경되었습니다.');
    window.open("../index.html", "_self");
  })
</script>

</html>