<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVA 비밀번호 찾기</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrap">
    <div class="container sign_up find_password_send_email">
      <h1 class="logo">
        <a href="../index.html"></a>
      </h1>
      <p>Find Password,</p>
      <p class="infomation">
        회원님의 이메일로 비밀번호 재설정을 위한 안내 링크를 전송합니다.<br>
        회원가입 시 인증받으셨던 이메일 주소를 입력하신 후 발송 버튼을 눌러주세요.<br>
        인증 받으신 이메일 주소가 기억나지 않는다면 고객센터(1661-3222)에 문의바랍니다.
      </p>
      <form id="send_email_form" action="">
        <fieldset>
          <legend>find password</legend>
          <label for="email">E Mail<span>(ID)</span></label>
          <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요.">

          <button id="send_email" type="submit" value="Send_Email" class="button_submit">
            <p>Send E-mail</p>
            <div class="icon_bg_68 bg_sign_up_blue">
              <i class="icon-ico-arrow-login-24px"></i>
            </div>
          </button>
        </fieldset>
      </form>
    </div>
    <footer>
      <ul>
        <li><em>&copy;Minds Lab.</em> 대표 유태준</li>
        <li>사업자 등록번호 314-86-55446</li>
        <li>
          <address>경기도 성남시 분당구 대왕판교로 664번길 49 6층</address>
        </li>
        <li>고객센터 <em>1661-3222</em></li>
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
    </footer>
  </div>
</body>
<script>
  var send_email_form = document.getElementById('send_email_form');
  var button_send_email = document.getElementById('send_email');
  send_email_form.addEventListener('submit', function (e) {
    e.preventDefault();
    window.open("./find_password_resend_email.html", "_self");
  })
</script>

</html>