<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Builder_결제하기</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="payments">
        <nav id="nav">
            <h1 class="logo">
                <a href="../index.html"></a>
            </h1>
            <div class="my_info">
                <ul>
                    <li class="list">
                        <span>TTS Builder123456789</span> 님
                        <div class="icon_bg_24">
                            <i class="icon-ico-down-24px"></i>
                        </div>
                        <ul class="font_12_b">
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_purple">
                                        <i class="icon-ico-edit-24px"></i>
                                    </div>
                                    <span>개인정보 변경</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_blue">
                                        <i class="icon-ico-lock-24px"></i>
                                    </div>
                                    <span>비밀번호 변경</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_sky_blue">
                                        <i class="icon-ico-logout-24px"></i>
                                    </div>
                                    <span>로그아웃</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="function_list list">
                <ul>
                    <li>
                        <a href="./payments.html" class="active">
                            <div class="icon_bg_40 bg_purple">
                                <i class="icon-ico-creditcard-24px"></i>
                            </div>
                            <span>결제하기</span>
                        </a>
                    </li>
                    <li>
                        <a href="./payments_management.html">
                            <div class="icon_bg_40 bg_blue">
                                <i class="icon-ico-board-24px"></i>
                            </div>
                            <span>결제관리</span>
                        </a>
                    </li>
                    <li>
                        <a href="./download_list.html">
                            <div class="icon_bg_40 bg_sky_blue">
                                <i class="icon-ico-list-24px"></i>
                            </div>
                            <span>다운로드 내역</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="contents">
            <div class="container">
                <img src="../imgs/maum.png" alt="maum.ai">
                <h2>결제하기</h2>
                <p>
                    결제하기 버튼을 누르면 매 월 정기적으로 결제되며, <a href="#">월 정기결제 및 취소 약관</a>에 동의하시는 것으로 간주됩니다.
                </p>
                <p class="plan_explanation"><span>이용중인 플랜</span><em>LITE</em>(라이트 요금제 안내) - 무제한 생성 및 미리듣기 / 월 최대 40,000자
                    다운로드</p>
                <ul>
                    <li class="plan lite">
                        <h6>LITE</h6>
                        <p>라이트 요금제 안내</p>
                        <p>
                            <em>무제한</em> 생성 및 미리듣기 <br>
                            <em>월 최대 40,000자</em> 다운로드
                        </p>
                        <ul class="benefits">
                            <li><i class="icon-ico-cloud-gray-24px"></i>온라인 게시(YouTube 등)</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>블로그/카페/SNS 등</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>개인용 웹 사이트</li>
                        </ul>
                        <p class="price">월 15,000원</p>
                        <a href="#">결제하기</a>
                    </li>
                    <li class="plan standard">
                        <h6>STANDARD</h6>
                        <p>스탠다드 요금제 안내</p>
                        <p>
                            <em>무제한</em> 생성 및 미리듣기 <br>
                            <em>월 최대 150,000자</em> 다운로드
                        </p>
                        <ul class="benefits">
                            <li><i class="icon-ico-cloud-gray-24px"></i>온라인 게시(YouTube 등)</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>블로그/카페/SNS 등</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>개인용 웹 사이트</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>공연장/전시회</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>각종 안내방송, 매장안내</li>
                        </ul>
                        <p class="price">월 49,000원</p>
                        <a href="#">결제하기</a>
                    </li>
                    <li class="plan business">
                        <h6>BUSINESS</h6>
                        <p>비즈니스 요금제 안내</p>
                        <p>
                            <em>무제한</em> 생성 및 미리듣기 <br>
                            <em>월 최대 300,000자</em> 다운로드
                        </p>
                        <ul class="benefits">
                            <li><i class="icon-ico-cloud-gray-24px"></i>온라인 게시(YouTube 등)</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>블로그/카페/SNS 등</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>개인용 웹 사이트</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>공연장/전시회</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>각종 안내방송, 매장안내</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>소프트웨어 활용</li>
                            <li><i class="icon-ico-cloud-gray-24px"></i>판매용 콘텐츠</li>
                        </ul>
                        <p class="price">월 89,000원</p>
                        <a href="#">결제하기</a>
                    </li>
                    <li class="plan enterprise">
                        <h6>ENTERPRISE</h6>
                        <p>엔터프라이즈 요금제 안내</p>
                        <p>
                            <em>무제한</em> 생성 및 미리듣기 <br>
                            <em>기업용 맞춤 플랜</em>
                        </p>

                        <p class="price">Custom</p>
                        <a href="javascript:void(0)" id="enterprise_question_button">문의하기</a>
                    </li>
                </ul>
            </div>

        </section>
    </div>

    <div id="enterprise_question" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>ENTERPRISE 문의하기</h4>
            <p>기업용 맞춤 플랜 <em>ENTERPRISE</em>, 언제든지 문의주세요!</p>
            <form action="">
                <label for="email">E Mail<span>(ID)</span></label>
                <input type="email" value="khr@mindslab.ai" readonly disabled />

                <label for="name">이름/소속 <strong>*</strong></label>
                <input type="text" placeholder="이름/기업명(소속)을 입력해주세요." />

                <label for="contact_info">연락처 <strong>*</strong></label>
                <input type="number" placeholder="01088880000" />

                <label for="question_title">문의 제목 <strong>*</strong></label>
                <input type="text" placeholder="제목을 입력해주세요." />

                <label for="question_contents">문의 내용 <strong>*</strong></label>
                <textarea name="question_contents" id="question_contents" placeholder="내용을 입력해주시요."></textarea>

                <button type="submit">문의하기</button>
                <div class="close"></div>
            </form>
        </div>
    </div>

    <div id="personal_info_modify" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>개인정보 변경</h4>
            <p>변경하실 정보를 입력하고 저장하세요.</p>
            <form action="">
                <label for="email">E Mail</label>
                <input type="email" value="khr@mindslab.ai" readonly disabled />

                <label for="name">Name(Nick name) <strong>*</strong></label>
                <input type="text" placeholder="이름(별명)을 입력해주세요." />

                <label for="contact_info">Contact Info. <strong>*</strong></label>
                <input type="number" placeholder="연락 가능한 전화번호를 '-'(하이픈)없이 입력해주세요." />

                <label for="company">Company</label>
                <input type="text" placeholder="회사/소속을 입력해주세요." />

                <button type="submit">확인</button>
                <div class="close"></div>
            </form>
            <a href="">회원탈퇴 ></a>
        </div>
    </div>
    <div id="password_modify" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>비밀번호 변경</h4>
            <p>보안을 위해 비밀번호를 주기적으로 변경해주세요.</p>
            <form action="">

                <label for="old_password">Old Password<strong>*</strong></label>
                <input type="password" placeholder="기존 비밀번호를 입력하세요." />

                <label for="new_password">New Password<strong>*</strong></label>
                <input type="password" placeholder="새로운 비밀번호를 입력하세요." />

                <label for="new_password_confirm">New Password Confirm<strong>*</strong></label>
                <input type="password" placeholder="새로운 비밀번호를 다시한번 입력하세요." />

                <button type="submit">확인</button>
                <div class="close"></div>
            </form>
        </div>
    </div>
    <div id="logout" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>로그아웃</h4>
            <p>
                저장하지 않은 작업들은 모두 삭제됩니다. <br />
                로그아웃 하시겠습니까?
            </p>
            <button onclick="location.href='../index.html'">확인</button>
        </div>
    </div>
</body>
<script src="../js/common.js"></script>
<script>
    //payments enterprise 문의하기
    document.getElementById('enterprise_question_button').addEventListener('click', function () {
        document.querySelectorAll('.active').forEach(active_list => {
            active_list.classList.remove('active');
        })
        document.querySelectorAll('.modal').forEach(open_modals => {
            open_modals.style.display = 'none';
        })
        document.getElementById('enterprise_question_button').classList.add('active');
        document.getElementById('enterprise_question').style.display = 'block';
    });

    document.querySelector('.plan.lite>a').addEventListener('click', function (e) {
        e.preventDefault();
        alert('이미 구독중인 플랜입니다!');
    })
</script>

</html>