<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Builder_결제관리</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="payments_management">
        <nav id="nav">
            <h1 class="logo">
                <a href="../index.html"></a>
            </h1>
            <div class="my_info">
                <ul>
                    <li class="list">
                        <span>TTS Builder123456789</span> 님
                        <div class="icon_bg_24">
                            <i class="icon-ico-down-24px"></i>
                        </div>
                        <ul class="font_12_b">
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_purple">
                                        <i class="icon-ico-edit-24px"></i>
                                    </div>
                                    <span>개인정보 변경</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_blue">
                                        <i class="icon-ico-lock-24px"></i>
                                    </div>
                                    <span>비밀번호 변경</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_sky_blue">
                                        <i class="icon-ico-logout-24px"></i>
                                    </div>
                                    <span>로그아웃</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="function_list list">
                <ul>
                    <li>
                        <a href="./payments.html">
                            <div class="icon_bg_40 bg_purple">
                                <i class="icon-ico-creditcard-24px"></i>
                            </div>
                            <span>결제하기</span>
                        </a>
                    </li>
                    <li>
                        <a href="./payments_management.html" class="active">
                            <div class="icon_bg_40 bg_blue">
                                <i class="icon-ico-board-24px"></i>
                            </div>
                            <span>결제관리</span>
                        </a>
                    </li>
                    <li>
                        <a href="./download_list.html">
                            <div class="icon_bg_40 bg_sky_blue">
                                <i class="icon-ico-list-24px"></i>
                            </div>
                            <span>다운로드 내역</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="contents">
            <div class="container">
                <img src="../imgs/maum.png" alt="maum.ai">
                <h2>결제관리</h2>
                <p class="explanation_text"><span>결제 상세 정보</span>매 월 자동결제됩니다.</p>
                <div class="plan">
                    <h6><span>자동결제</span>LITE 라이트 요금제</h6>
                    <p class="plan_content">무제한 생성 및 미리듣기 + 월 최대 70,000자 다운로드</p>
                    <p class="plan_use_date">이용기간 : 2020.10.30 ~ 2020.11.29</p>
                    <p class="plan_payment_date">결제 예정일 : 2020.11.30</p>
                </div>
                <p class="explanation_text"><span>결제 카드 관리</span>자동 결제하실 카드사와 카드번호를 등록(변경)하세요.</p>
                <div class="card">
                    <h6 class="logo"><a href="javascript:void(0)"></a></h6>
                    <form action="">
                        <button class="card_company" type="button" id="card_company">카드사 선택</button>
                        <div class="card_number">
                            <input type="number" placeholder="0000">
                            <input type="number" placeholder="0000">
                            <input type="number" placeholder="0000">
                            <input type="number" placeholder="0000">
                        </div>
                        <button type="submit">등록하기</button>
                    </form>
                </div>
            </div>
            <button class="auto_payment_cancel">구독취소</button>
        </section>
    </div>
    <div id="card_company_select" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>카드사 선택</h4>
            <form action="">
                <div class="cards">
                    <input type="checkbox" name="card" id="bc" onclick="doOpenCheck(this);"><label for="bc">비씨카드</label>
                    <input type="checkbox" name="card" id="kb" onclick="doOpenCheck(this);"><label for="kb">KB
                        카드</label>
                    <input type="checkbox" name="card" id="nh" onclick="doOpenCheck(this);"><label for="nh">NH
                        카드</label>
                    <input type="checkbox" name="card" id="kwangju" onclick="doOpenCheck(this);"><label
                        for="kwangju">광주은행카드</label>
                    <input type="checkbox" name="card" id="lotte" onclick="doOpenCheck(this);"><label
                        for="lotte">롯데카드</label>
                    <input type="checkbox" name="card" id="busan" onclick="doOpenCheck(this);"><label
                        for="busan">부산은행카드</label>
                    <input type="checkbox" name="card" id="samsung" onclick="doOpenCheck(this);"><label
                        for="samsung">삼성카드</label>
                    <input type="checkbox" name="card" id="suhyup" onclick="doOpenCheck(this);"><label
                        for="suhyup">수협카드</label>
                    <input type="checkbox" name="card" id="shinhan" onclick="doOpenCheck(this);"><label
                        for="shinhan">신한카드</label>
                    <input type="checkbox" name="card" id="city" onclick="doOpenCheck(this);"><label
                        for="city">씨티카드</label>
                    <input type="checkbox" name="card" id="we" onclick="doOpenCheck(this);"><label for="we">우리카드</label>
                    <input type="checkbox" name="card" id="junbuk" onclick="doOpenCheck(this);"><label
                        for="junbuk">전북은행카드</label>
                    <input type="checkbox" name="card" id="jeju" onclick="doOpenCheck(this);"><label
                        for="jeju">제주은행카드</label>
                    <input type="checkbox" name="card" id="hanaSK" onclick="doOpenCheck(this);"><label
                        for="hanaSK">하나SK카드</label>
                    <input type="checkbox" name="card" id="hyundai" onclick="doOpenCheck(this);"><label
                        for="hyundai">현대카드</label>
                </div>
                <button type="submit">선택완료</button>
            </form>
        </div>
    </div>
    <div id="personal_info_modify" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>개인정보 변경</h4>
            <p>변경하실 정보를 입력하고 저장하세요.</p>
            <form action="">
                <label for="email">E Mail</label>
                <input type="email" value="khr@mindslab.ai" readonly disabled />

                <label for="name">Name(Nick name) <strong>*</strong></label>
                <input type="text" placeholder="이름(별명)을 입력해주세요." />

                <label for="contact_info">Contact Info. <strong>*</strong></label>
                <input type="number" placeholder="연락 가능한 전화번호를 '-'(하이픈)없이 입력해주세요." />

                <label for="company">Company</label>
                <input type="text" placeholder="회사/소속을 입력해주세요." />

                <button type="submit">확인</button>
                <div class="close"></div>
            </form>
            <a href="">회원탈퇴 ></a>
        </div>
    </div>
    <div id="password_modify" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>비밀번호 변경</h4>
            <p>보안을 위해 비밀번호를 주기적으로 변경해주세요.</p>
            <form action="">
                <label for="old_password">Old Password<strong>*</strong></label>
                <input type="password" placeholder="기존 비밀번호를 입력하세요." />

                <label for="new_password">New Password<strong>*</strong></label>
                <input type="password" placeholder="새로운 비밀번호를 입력하세요." />

                <label for="new_password_confirm">New Password Confirm<strong>*</strong></label>
                <input type="password" placeholder="새로운 비밀번호를 다시한번 입력하세요." />

                <button type="submit">확인</button>
                <div class="close"></div>
            </form>
        </div>
    </div>
    <div id="logout" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>로그아웃</h4>
            <p>
                저장하지 않은 작업들은 모두 삭제됩니다. <br />
                로그아웃 하시겠습니까?
            </p>
            <button onclick="location.href='../index.html'">확인</button>
        </div>
    </div>
    <div id="auto_payment_cancel" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>정말 구독을 취소하시겠습니까?</h4>
            <ul>
                <li class="list_style"></li>
                <li>정기결제 7일 이내에 취소한 분에 한해서 사용량에 비례한 환불이 진행되며 카드사 상황에 따라 3~4일이 소요될 수 있습니다. 이때 환불액은 (마지막 정기결제된 금액 * 남은 글자
                    수/제공 글자 수) 으로 산정됩니다.</li>
                <li class="list_style"></li>
                <li>7일 이후 구독 취소에 대해서는 환불이 불가능하며 구독중인 플랜은 해당 월의 결제 유효기간이 끝나는 시점까지 지속되며, 해당 기간이 끝나면 무료 회원으로 전환됩니다.</li>
            </ul>
            <button>구독취소</button>
        </div>
    </div>
</body>
<script src="../js/common.js"></script>
<script>
    // payments_management 카드선택하기
    document.getElementById('card_company').addEventListener('click', function () {
        document.querySelectorAll('.active').forEach(active_list => {
            active_list.classList.remove('active');
        })
        document.querySelectorAll('.modal').forEach(open_modals => {
            open_modals.style.display = 'none';
        })
        document.getElementById('card_company').classList.add('active');
        document.getElementById('card_company_select').style.display = 'block';
    });
    // 카드선택하기 1개씩만 선택가능하게하기
    function doOpenCheck(check) {
        var object = document.getElementsByName("card");
        for (var i = 0; i < object.length; i++) {
            if (object[i] != check) {
                object[i].checked = false;
            }
        }
    }
    document.querySelector('.auto_payment_cancel').addEventListener('click', function (e) {
        e.preventDefault();
        document.getElementById('auto_payment_cancel').style.display = 'block';
    })
</script>

</html>