<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>비밀번호 찾기</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>

<body style="width: 100%; padding: 0; margin: 0;">
  <table style="padding: 48px 24px; border-spacing: 0; width: 720px; margin: 0 auto; font-family: 'Noto Sans KR', sans-serif; color: #414853;">
    <tr>
      <td>
        <a href="https://maum.ai/" style="display: block;">
          <img src="/imgs/signature.png" alt="AVA AI Virtual Aavatar" style="width: 204px; height: 36px;" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="font-size: 40px; color: #c9d0d8; font-weight: 100; padding-bottom: 68px;">
        Find Password,
      </td>
    </tr>
    <tr>
      <td style="font-weight: 700; font-size: 36px; padding-bottom: 48px;">
        비밀번호 찾기
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #e3e8eb; padding: 0; height: 48px;"></td>
    </tr>
    <tr>
      <td style="font-size: 20px; font-weight: 700; padding-bottom: 24px;">
        AI Virtual Avatar회원님, 안녕하세요!
      </td>
    </tr>
    <tr>
      <td style="font-size: 16px; font-weight: 400; letter-spacing: -0.72px; padding-bottom: 68px;">
        회원님의 새 비밀번호 설정을 안내해 드립니다.<br />
        아래 ‘비밀번호 재설정’버튼을 누르신 다음 비밀번호 변경 페이지에서 새 비밀번호를 설정해주세요.<br />
        링크는 이메일 발송 시점으로부터 30분 동안 유효합니다.
      </td>
    </tr>
    <tr>
      <td style="display: inline-block; padding: 20px 0; text-align: center; border: 1px solid #5ab4c9; border-radius: 4px; width: 288px; height: 68px; box-sizing: border-box;">
        <a href="../html/find_password_confirm.html" target="_blank" style="display: block; text-decoration: none; color: #1db6cc; font-size: 20px; font-weight: 700;">비밀번호 재설정</a>
      </td>
    </tr>
    <tr>
      <td style="height: 100px;"></td>
    </tr>
    <tr>
      <td style="font-size: 12px; font-weight: 400; color: #707070; padding-bottom: 6px;">
        본 메일은 발신전용이며, 회신은 처리되지 않습니다.
      </td>
    </tr>
    <tr>
      <td style="padding: 0;">
        <table style="border-spacing: 0;">
          <tr>
            <td style=" border-right: 1px solid #e4e8eb; font-size: 12px; font-weight: 400; color: #616c78; width: 165px; padding-right: 16px; box-sizing: border-box; letter-spacing: -0.02em;">
              <em style="font-style: normal; font-weight: 700; margin-right: 12px;">&copy; Minds Lab.</em> 대표 유태준
            </td>
            <td style="font-size: 12px; border-right: 1px solid #e4e8eb; font-weight: 400; color: #616c78; width: 190px;padding-left: 16px; padding-right: 16px;  box-sizing: border-box; letter-spacing: -0.02em">
              사업자 등록번호 314-86-55446
            </td>
            <td style="font-size: 12px; font-weight: 400; color: #616c78; width: 260px; padding-left: 16px;  box-sizing: border-box; letter-spacing: -0.02em">
              경기도 성남시 분당구 대왕판교로 644번길 49 6층
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>